{
  // Проект TypeScript для сквозных проб консоли.
  //
  // ЗАЧЕМ ОН ЗАВЕДЁН. До него пакет `e2e` не проверялся типами НИЧЕМ: работа
  // `typecheck` в `ui.yml` перечисляла девять приложений консоли и `shared`, а
  // здесь tsconfig отсутствовал вовсе. Линт этой дыры не закрывал и не мог:
  // `typescript-eslint` в наборе `recommended` СНИМАЕТ правило `no-undef` для
  // файлов TypeScript — именно потому, что его работу делает `tsc`. Пока `tsc`
  // по пакету не проходил, не делал её никто.
  //
  // Цена измерена, а не предположена: правка #601 переименовала помощника
  // адресации формы, обновила два вызова из трёх, и третий уехал в ствол. Проба
  // «вид «контейнер» машины не создаёт» умерла в браузере на `ReferenceError`,
  // сожгла свой предел времени и вернула вердикт о продукте, которого не
  // спрашивала. Ошибка уровня опечатки стоила полного прогона стенда, потому
  // что первым читателем кода оказался браузер.
  //
  // ПОЧЕМУ `noEmit`. Собирать здесь нечего: TypeScript разбирает playwright сам,
  // артефакта сборки у пакета нет. Проверяются типы и разрешимость имён — то
  // единственное, ради чего проект и заведён.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Путь импорта с ЯВНЫМ расширением `.ts` нужен обоим читателям этого
    // дерева, и ни один из них не обходится без него. Прогонщик проб берёт
    // такой путь как есть — файл существует. Голый `node`, которым
    // гоняется самопроверка политики удалённого браузера, расширения НЕ
    // достраивает вовсе: без него `import "./x"` не разрешается. Разрешено это
    // безопасно ровно потому, что собирать здесь нечего — `noEmit`.
    "allowImportingTsExtensions": true
  },
  // Конфигурация прогона проверяется наравне с самими пробами: она читает
  // окружение и выбирает браузер, то есть способна сломать прогон так же, как
  // любая проба.
  // Политика удалённого браузера и её самопроверка проверяются типами наравне с
  // пробами: политика решает, состоится ли прогон вообще, а самопроверка — то
  // единственное, что доказывает её способность отказать.
  // Каталог проб, ждущих своего условия, читается ЗДЕСЬ — при том что прогонщик
  // его не исполняет (`playwright.config.ts` → `testDir: "./specs"`). Это не
  // противоречие: «не исполняется» и «не читается ничем» — разные вещи, и вторая
  // не была решением, а получилась следствием.
  //
  // Цена измерена: единственная проба каталога несла ДЕВЯТЬ ошибок типов, и
  // корнем был импорт помощника по пути, которого не существует. Заметить их не
  // мог никакой прогон — до дня, когда условие создадут и пробы переедут в
  // `specs/`, став обязательным контекстом слияния. Тогда они покраснели бы по
  // причинам, к их условию отношения не имеющим.
  //
  // Вносить каталог в `testDir` при этом НЕЛЬЗЯ: пробы здесь заведомо красные
  // (их условия в дереве нет), и каждое слияние валилось бы по причине, которая
  // дефектом продукта не является. Разбор типов и исполнение — разные вопросы,
  // и здесь решается первый.
  //
  // Держится гейтом `internal/repohygiene`
  // `TestConsoleProbesAreReadByTheTypeChecker`: он требует читателя для КАЖДОГО
  // отслеживаемого `.ts` пакета, поэтому следующий каталог проб не окажется вне
  // разбора молча.
  "include": [
    "specs/**/*.ts",
    "specs-awaiting-journal-owner/**/*.ts",
    "scripts/**/*.ts",
    "playwright.config.ts",
    "remote-browser-policy.ts",
    "host-mapping.ts"
  ]
}
